input {
	tcp {
		port => 5000
		codec => json
	}
	udp {
		port => 5000
		codec => json
	}
	file {
		path => "/usr/tmp/**/*.*"
		type => "log"
		start_position => "beginning"	
		sincedb_path => "/dev/null"
	}
}
filter {
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"

	}
}

