input {
	tcp {
		port => 5000
		codec => json
	}
	udp {
		port => 5000
		codec => json
	}
	file {
		path => "/usr/tmp/**/*.*"
		type => "log"
		start_position => "beginning"	
		sincedb_path => "/dev/null"
	}
	jdbc {
		jdbc_driver_library => "/usr/share/empty/mysql-connector-java-8.0.20.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "root"
		schedule => "* * * * *"		
			
		jdbc_connection_string => "jdbc:mysql://172.16.238.8:3306/students"
		statement => "SELECT * FROM info WHERE id > :sql_last_value"
		
		use_column_value => true
		tracking_column => "id"
		tracking_column_type => "numeric"
	}
	jdbc {
		jdbc_driver_library => "/usr/share/empty/mysql-connector-java-8.0.20.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "root"
		schedule => "* * * * *"		
		
		jdbc_connection_string => "jdbc:mysql://172.16.238.8:3306/users"
		statement => "SELECT * FROM profile WHERE id > :sql_last_value"

		use_column_value => true
		tracking_column => "id"
		tracking_column_type => "numeric"
	}
	jdbc {
		jdbc_driver_library => "/usr/share/empty/mysql-connector-java-8.0.20.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "root"
		schedule => "* * * * *"		
		
		jdbc_connection_string => "jdbc:mysql://172.16.238.8:3306/liga"
		statement => "SELECT * FROM Clubes WHERE chave > :sql_last_value"

		use_column_value => true
		tracking_column => "chave"
		tracking_column_type => "numeric"
	}
	jdbc {
		jdbc_driver_library => "/usr/share/empty/mysql-connector-java-8.0.20.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "root"
		schedule => "* * * * *"		
		
		jdbc_connection_string => "jdbc:mysql://172.16.238.8:3306/liga"
		statement => "SELECT * FROM Vencedores WHERE chave > :sql_last_value"

		use_column_value => true
		tracking_column => "chave"
		tracking_column_type => "numeric"
	}
	mongodb {
		uri => "mongodb://root:root@172.16.238.10:27017/people?authSource=admin"
		collection => "(names|countries)"		
		
		placeholder_db_dir => "/opt/mongodb"
		placeholder_db_name => "temp.db"
		batch_size => 5000
		retry_delay => 15
		interval => 15
		parse_method => "simple"
	}
	mongodb {
		uri => "mongodb://root:root@172.16.238.10:27017/store?authSource=admin"
		collection => "products"
		
		placeholder_db_dir => "/opt/mongodb"
		placeholder_db_name => "temp.db"
		batch_size => 5000
		retry_delay => 15
		interval => 15
		parse_method => "simple"
	}
	mongodb {
		uri => "mongodb://root:root@172.16.238.10:27017/PrimeiraLiga?authSource=admin"
		collection => "(Clubes|Estadios|Vencedores)"
		
		placeholder_db_dir => "/opt/mongodb"
		placeholder_db_name => "temp.db"
		batch_size => 5000
		retry_delay => 15
		interval => 15
		parse_method => "simple"
	}
}
filter {
	mutate {
		remove_field => ["_id","logdate"]
	}
	mutate {
		rename => { "clube" => "Clube" }
		rename => { "cidade" => "Cidade" }
		rename => { "estadio" => "Estadio" }
		rename => { "lotacao" => "Lotacao" }
		rename => { "ano" => "Ano" }
		rename => { "campeao" => "Campeao" }
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
	}
}

