https://en.wikipedia.org/wiki/Eureka_(word)

Eureka (word)

Eureka (Greek: εὕρηκα) is an interjection used to celebrate a discovery or invention. It is a transliteration of an exclamation attributed to Ancient Greek mathematician and inventor Archimedes.

"Eureka" comes from the Ancient Greek word εὕρηκα heúrēka, meaning "I have found (it)", which is the first person singular perfect indicative active of the verb εὑρίσκω heurískō "I find".[1] It is closely related to heuristic, which refers to experience-based techniques for problem-solving, learning, and discovery.

The accent of the English word is on the second syllable, following Latin rules of accent, which require that a penult (next-to-last syllable) must be accented if it contains a long vowel. In the Greek pronunciation, the first syllable has a high pitch accent, because the Ancient Greek rules of accent do not force accent to the penult unless the ultima (last syllable) has a long vowel. The long vowels in the first two syllables would sound like a double stress to English ears (as in the phrase Maltese cat).

The initial /h/ is dropped in some European languages, including Spanish, Dutch, and English, but preserved in others, such as Finnish, Danish, and German.

The exclamation 'Eureka!' is attributed to the ancient Greek scholar Archimedes. He reportedly proclaimed "Eureka! Eureka!" after he had stepped into a bath and noticed that the water level rose, whereupon he suddenly understood that the volume of water displaced must be equal to the volume of the part of his body he had submerged. (This relation is not what is known as Archimedes' principle—that deals with the upthrust experienced by a body immersed in a fluid.[2][3]) He then realized that the volume of irregular objects could be measured with precision, a previously intractable problem. He is said to have been so eager to share his discovery that he leapt out of his bathtub and ran naked through the streets of Syracuse.

Archimedes' insight led to the solution of a problem posed by Hiero of Syracuse, on how to assess the purity of an irregular golden votive crown; he had given his goldsmith the pure gold to be used, and correctly suspected he had been cheated by the goldsmith removing gold and adding the same weight of silver. Equipment for weighing objects with a fair amount of precision already existed, and now that Archimedes could also measure volume, their ratio would give the object's density, an important indicator of purity (as gold is nearly twice as dense as silver and therefore has significantly greater weight for the same volume).

This story first appeared in written form in Vitruvius's books of architecture, two centuries after it supposedly took place.[4] Some scholars have doubted the accuracy of this tale, on the grounds that the votive crown was a fine item, thus an impure crown would displace water only minutely, compared to a pure one. Precise means needed to measure this minute difference was not available at the time.[5] For the problem posed to Archimedes, though, there is a simple method which requires no precision equipment: balance the crown against pure gold on a scale in the air, and then submerge both the crown and the gold in water simultaneously. If the volumes are the same, the scale remains in balance, meaning that their densities are the same and therefore the crown must be pure gold. But if the volume of the crown is greater, increased buoyancy results in imbalance. Greater volume of the crown means its density is less than that of the gold, and therefore the crown could not be pure gold.[6] Galileo Galilei himself weighed in on the controversy, suggesting a design for a hydrostatic balance that could be used to compare the dry weight of an object with the weight of the same object submerged in water.[7]

...

